import React from 'react';
import '../styles/Header.css';

const Header = (props) => {
    const newPropertyText = "New Property";
    return (
        <div class="header">
            <div className="spacer">{newPropertyText}</div>
            <div className="title">
                <svg viewBox="0 0 160 35" focusable="false" width="120" height="25" class="sc-EHOje GlSCX">
                    <path
                        d="M122.2 13.15h6.51l1.88 6.17c.63 2 1.68 5.87 1.68 5.87a.05.05 0 00.1 0s1.08-3.9 1.71-5.87l2-6.17h4.81l1.94 6.17c.66 2.11 1.68 5.87 1.68 5.87h.09c.02 0 1.06-3.81 1.68-5.87l1.89-6.17h6.05l-6.55 20.38h-5.95l-1.62-5.12c-.62-2-1.72-5.9-1.72-5.9h-.09s-1.1 3.82-1.75 5.87l-1.66 5.15h-6.06zM78.39 2.39h6.59v31.14h-6.59zM89.86 2.39h6.59v31.14h-6.59zM115.53 23.41a4.77 4.77 0 10-9.51 0 4.77 4.77 0 109.51 0m-15.83 0a11.08 11.08 0 1111.1 10.8 10.81 10.81 0 01-11.1-10.8M40.29 5.27v6h11.64a.05.05 0 010 .09L40.29 31.22a1.8 1.8 0 00-.35 1.14v1.17h22.67v-6H50c-.05 0-.07-.05 0-.09L61.8 7.33a1.5 1.5 0 00.2-.81V5.27zM66.81 13.15h6.58v20.38h-6.58zM70.1 3a3.73 3.73 0 013.75 3.69 3.75 3.75 0 01-7.5 0A3.73 3.73 0 0170.1 3M158.58 10.25a1 1 0 00-1-1h-1v2.85h.42v-.86h.46l.52.86h.53l-.56-.92a1 1 0 00.63-.93zm-1 .57H157V9.67h.55a.58.58 0 010 1.15z"
                        fill="#006aff"></path>
                    <path
                        d="M157.46 8.26a2.46 2.46 0 102.46 2.46 2.47 2.47 0 00-2.46-2.46zm0 4.45a2 2 0 112-2 2 2 0 01-2 2z"
                        fill="#006aff"></path>
                    <path d="M30 17.42v-4.85l-3.61-2.84v8.5c1.39-.35 2.61-.64 3.61-.81z" fill="#985dff"></path>
                    <path d="M22.59 12.13l.62.76a.18.18 0 010 .26l-.58.46v5.66c1.31-.38 2.6-.74 3.8-1V9.73l-3.8-3z"
                        fill="#006aff"></path>
                    <path
                        d="M18.78 20.44c1.22-.4 2.52-.8 3.81-1.17v-5.66c-1.27 1-2.57 2.18-3.81 3.36zM20.27 9.61a.28.28 0 01.31.12c.37.42 1.33 1.57 2 2.4v-5.4l-3.81-3V10c.55-.14 1.05-.27 1.5-.39z"
                        fill="#17b036"></path>
                    <path
                        d="M15 21v.82c1.06-.41 2.38-.87 3.8-1.33V17c-1.43 1.32-2.75 2.7-3.8 4zM18.78 10V3.72L15 .74v10.54c1.37-.49 2.66-.92 3.78-1.28z"
                        fill="#ffd237"></path>
                    <path
                        d="M14 22.1c0 .06 0 .06 0 0l.94-.38V21c-.31.35-.63.74-.94 1.1zM15 11.28V.76l-3.81 3v9c1.28-.56 2.57-1.04 3.81-1.48z"
                        fill="#f2a619"></path>
                    <path d="M11.17 12.72v-9l-3.8 3v7.51c1.25-.48 2.53-1.01 3.8-1.51z" fill="#ff5a50"></path>
                    <path d="M7.37 6.77l-3.8 3V16a111.7 111.7 0 013.8-1.72z" fill="#785020"></path>
                    <path d="M0 12.57v5.3c1-.57 2.19-1.21 3.57-1.87V9.77z"></path>
                    <path d="M30 33.65V22.77c-.88.15-2.12.43-3.59.81v10.07z" fill="#985dff"></path>
                    <path d="M22.59 33.65h3.8V23.58c-1.15.3-2.44.65-3.8 1.05z" fill="#006aff"></path>
                    <path d="M18.78 25.81v7.84h3.81v-9c-1.23.35-2.52.74-3.81 1.16z" fill="#17b036"></path>
                    <path d="M15 27.1v6.55h3.8v-7.84c-1.3.41-2.58.85-3.8 1.29z" fill="#ffd237"></path>
                    <path
                        d="M11.17 28.56v5.09H15V27.1c-1.36.48-2.65.97-3.83 1.46zM14.37 16.12c.05 0 0-.07 0-.05-.75.24-1.87.67-3.17 1.19V19a29.87 29.87 0 013.17-2.88z"
                        fill="#f2a619"></path>
                    <path
                        d="M11.17 17.26c-1.16.47-2.48 1-3.8 1.59v4.33c1.18-1.43 2.51-2.91 3.8-4.21zM8.09 30a.24.24 0 01-.32-.05l-.4-.47v4.21h3.8v-5.13C10 29 9 29.51 8.09 30z"
                        fill="#ff5a50"></path>
                    <path
                        d="M5 26.59c-.07-.09-.08-.14 0-.29.63-.93 1.46-2 2.38-3.12v-4.33c-1.3.57-2.61 1.15-3.8 1.71v13.09h3.8v-4.21z"
                        fill="#785020"></path>
                    <path d="M0 22.34v11.31h3.57V20.56c-1.44.67-2.7 1.3-3.57 1.78z"></path>
                </svg>
                <span class="icon-tail"><em>Scraper</em></span>
            </div >
            <div className="new-property">{newPropertyText}</div>
        </div>
    )
}

export default Header;